HOSTNAME=mail.tonet.dev
DOMAINNAME=tonet.dev
MAIL_DOMAIN=tonet.dev
MAIL_HOSTNAME=mail.tonet.dev
POSTMASTER_ADDRESS=postmaster@tonet.dev
SSL_TYPE=letsencrypt
TZ=America/Sao_Paulo
DMS_DEBUG=1
ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=1
ONE_DIR=1
PERMIT_DOCKER=network
POSTFIX_INET_PROTOCOLS=ipv4
DOVECOT_INET_PROTOCOLS=ipv4

# Configurações de SSL
SSL_CERT_PATH=./ssl/fullchain.pem
SSL_KEY_PATH=./ssl/privkey.pem 