ROUNDCUBEMAIL_DEFAULT_HOST=app
ROUNDCUBEMAIL_DEFAULT_PORT=143
ROUNDCUBEMAIL_SMTP_SERVER=app
ROUNDCUBEMAIL_SMTP_PORT=25
ROUNDCUBEMAIL_PLUGINS=archive,zipdownload
ROUNDCUBEMAIL_SKIN=elastic
ROUNDCUBEMAIL_UPLOAD_MAX_FILESIZE=50M
ROUNDCUBEMAIL_DES_KEY=your-random-key-here
ROUNDCUBEMAIL_IMAP_AUTH_TYPE=LOGIN
ROUNDCUBEMAIL_IMAP_CONN_OPTIONS=
ROUNDCUBEMAIL_SMTP_AUTH_TYPE=LOGIN
ROUNDCUBEMAIL_SMTP_CONN_OPTIONS= 