ROUNDCUBEMAIL_DEFAULT_HOST=mail.tonet.dev
ROUNDCUBEMAIL_DEFAULT_PORT=993
ROUNDCUBEMAIL_SMTP_SERVER=mail.tonet.dev
ROUNDCUBEMAIL_SMTP_PORT=587
ROUNDCUBEMAIL_PLUGINS=archive,zipdownload
ROUNDCUBEMAIL_SKIN=elastic
ROUNDCUBEMAIL_UPLOAD_MAX_FILESIZE=50M
ROUNDCUBEMAIL_DES_KEY=your-random-key-here
ROUNDCUBEMAIL_IMAP_AUTH_TYPE=LOGIN
ROUNDCUBEMAIL_IMAP_CONN_OPTIONS=ssl
ROUNDCUBEMAIL_SMTP_AUTH_TYPE=LOGIN
ROUNDCUBEMAIL_SMTP_CONN_OPTIONS=ssl 